# GameLink-AOS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dongchyeon/gamelink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gamelink/gamelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongchyeon/: GameLinkApp.kt  GameLinkNavHost.kt  MainActivity.kt  TopLevelDestination.kt
app/src/main/java/com/dongchyeon/gamelink/: GameLinkApp.kt  MainActivity.kt
app/src/main/java/com/dongchyeon/ui/: GameLinkAppState.kt  GameLinkBottomSheetState.kt
app/src/main/java/com/dongchyeon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gamelink/: GameLinkApp.kt  GameLinkNavHost.kt  MainActivity.kt  TopLevelDestination.kt
app/src/main/java/com/gamelink/ui/: GameLinkAppState.kt  GameLinkBottomSheetState.kt
app/src/main/java/com/gamelink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dongchyeon/gamelink/: ExampleUnitTest.kt
app/src/test/java/com/gamelink/gamelink/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/dongchyeon/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/gamelink/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/dongchyeon/common/: GameLinkAppState.kt  GameLinkBottomSheetState.kt
core/common/src/main/java/com/gamelink/common/: GameLinkAppState.kt  GameLinkBottomSheetState.kt
core/common/src/test/java/com/dongchyeon/common/: ExampleUnitTest.kt
core/common/src/test/java/com/gamelink/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/dongchyeon/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/dongchyeon/designsytem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/gamelink/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/data/: build.gradle.kts
core/designsystem/src/main/java/com/gamelink/theme/: Font.kt  GameLinkColors.kt  GameLinkTheme.kt  GameLinkTypography.kt  Theme.kt
core/designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_category.xml  ic_chat.xml  ic_kakao.xml  ic_match.xml  ic_profile.xml  ic_send_disabled.xml  ic_send_enabled.xml  ic_setting.xml
core/designsystem/src/test/java/com/dongchyeon/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/gamelink/designsystem/: ExampleUnitTest.kt
core/designsytem/src/test/java/com/dongchyeon/designsytem/: ExampleUnitTest.kt
core/domain/src/main/java/com/dongchyeon/domain/: MyClass.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dongchyeon/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/gamelink/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dongchyeon/: KrossbowStompClient.kt  KtorStompClient.kt  SerialNameUtil.kt  StompClient.kt
data/src/main/java/com/dongchyeon/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  ChatDataSource.kt  ChatDataSourceImpl.kt  ProfileDataSource.kt  ProfileDataSourceImpl.kt  UserTokenDataSource.kt  UserTokenDataSourceImpl.kt
data/src/main/java/com/dongchyeon/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt
data/src/main/java/com/dongchyeon/model/: ChatFileType.kt  ChatMessageType.kt  GamePosition.kt  GameTier.kt  GameType.kt
data/src/main/java/com/dongchyeon/model/request/: KakaoLoginRequest.kt  RegisterRiotAccountRequest.kt  SelectPositionRequest.kt
data/src/main/java/com/dongchyeon/model/response/: BoolResponse.kt  ChatMessageListResponse.kt  ChatRoomListResponse.kt  LoginResponse.kt  MyChatRoomListResposne.kt  TokenResponse.kt  UserProfileResponse.kt
data/src/main/java/com/dongchyeon/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UserTokenRepository.kt  UserTokenRepositoryImpl.kt
data/src/main/java/com/dongchyeon/websocket/: WebSocketClient.kt
data/src/main/java/com/gamelink/: SerialNameUtil.kt
data/src/main/java/com/gamelink/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  ChatDataSource.kt  ChatDataSourceImpl.kt  ProfileDataSource.kt  ProfileDataSourceImpl.kt  UserTokenDataSource.kt
data/src/main/java/com/gamelink/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt
data/src/main/java/com/gamelink/model/: GamePosition.kt  GameTier.kt  GameType.kt
data/src/main/java/com/gamelink/model/request/: DeviceInfo.kt  (+3 more)
data/src/main/java/com/gamelink/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UserTokenRepository.kt  UserTokenRepositoryImpl.kt
data/src/main/java/com/gamelink/websocket/: WebSocketClient.kt
data/src/main/java/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  UserTokenDataSource.kt  UserTokenDataSourceImpl.kt
data/src/main/java/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt
data/src/main/java/model/request/: DeviceInfo.kt  KakaoInfo.kt
data/src/main/java/model/response/: LoginResponse.kt
data/src/main/java/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserTokenRepository.kt  UserTokenRepositoryImpl.kt
data/src/test/java/com/dongchyeon/data/: ExampleUnitTest.kt
data/src/test/java/com/gamelink/data/: ExampleUnitTest.kt
domain/src/main/java/com/gamelink/domain/: MyClass.kt
feature/auth/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
